os:
  - linux

services:
  - docker

language: generic

before_install:
  - tools/travis/travis.sh before_install

script:
  - tools/travis/travis.sh script

notifications:
  irc: "irc.rusnet.org.ru#ada-commits"

deploy:
  skip_cleanup: true
  on:
    condition: "$TRAVIS_OS_NAME = linux"
    all_branches: true
  provider: bintray
  file: tools/travis/bintray.json
  user: reznikmm
  key:
    secure: "ksa5ZytnN/NOphcacFeO211f9XRFnt6MA2PrPDgVSd2bbP67/NRML+44nAZBV16GRc+vDm8VPNujrRx6/DhF32cuxj3otjSb8WV3LJI2Kbe7acdYi40xsMihuXQMA26Qabdyf46Guc6e+QXdcFZ/7cGWZ6GbVnE6/TNcHC1GX8/2SoGAyw93FHei6RyKDuNKvqm5fCyVCe5hmZnAU+RMu0fsCCyL62P1OljLIbHrCgGNNIv/5DO7qRugPsWAD1PLs48nTqtkv4uly+TH8gZych+1ymi4f217lFDbhXwbAuJiz1kprfIy0jiTb1Q14qXLT5XXkSb3UP8jrzqVrap4P6gBJHK0jLtzfHcTWC2khX3BxjmJZ55pZ0wcNIzCf1MzNzDoPNPFYUMC5N0YexqEZmelY36SM1sH/YjaxfTsAm2/IwWZgPJ1eWvX0F3TMn6rN4KUjv7HaHBob47cLd3HadnzySQKEXGyOfNhFYdjw6mk3ipwvDplXgtqlLdEwFTMoZ3CUzEQ5Dt2C+Wk0HaTk9d9lrwAvjkc3HjGuAW9RWSIlJK9seMzSr1Dz/i7Mkowz7bDvztcQYIKx3nA0ykJ/mvrA+RelLf8d5N/YS0xy+QKAuAV/GbrBNqUnJ1hQWO3gRJsSCByRiWG1rA4FZkXG2k8HzZvEsSBFMw5kAO2eNc="

